<!DOCTYPE html>
<html>

<head>
  <title>Almira's Page</title>
  <style>
  
  body {
 
background-image: url("imagesss.jpg");
background-repeat:no-repeat; ;
background-attachment:fixed;
background-size:cover;
}

h1 {
	font-family:chiller;
  color: pink;
  font-size: 10em;
  padding-top: 1px;
  width: 100%;
}

h2 {
  border-bottom: 1px solid rgba(255, 255, 300, 0.5);
  color: rgba(100, 155, 300, 1);
  font-weight: 100;
  font-size: 50px;
  line-height: 24px;
  font-color:bold;
  padding-bottom: 30px;
  text-align: center;
  width: 50%;
}

p {
  color: #303090;
  line-height: 2em;
  font-size:25px;
   font-family: "Lato", sans-serif;

  text-align: center;
  width: 100%;
}

  
  
  
  
  </style>

  </head>

<body>

  <div>
  <center>  
    
    <h1>Hello guys! Welcome to ma page!</h1>
<img src="london.jpg" width="500px" >

    <h2><strong>My Profile</strong></h2>
   <div > <p>	<strong>Kenalin nih gaes, namaku Almira Rafelia. Sebut saja Rafel. Ngga juga sih, kalian bisa panggil aku Almira atau Mira atau Al ajah, gapapa jangan dipersulit, berat, kamu gak akan kuat. Receh kaka. Well, aku mau berbagi sama temen-temen tentang profil seorang Almira Rafelia beserta dengan hobi-hobinya!!</strong></p></div>
    <h2><strong>Kepo? let's scroll down!</strong></h2>
    <p><strong>Aku lahir di kota Kebumen, Jawa Tengah pada tanggal 7 Maret 2001 jam 11 pagi (for your information gaes HEHE). Anak pertama dari pasangan nyonya Erna Rustiana dengan tuan Achmad Mardjuki. Sekarang aku punya seorang adik laki-laki bernama Achmad Nizam Rashid(cowok sok cool yang menyebalkan) yang duduk di bangku kelas 2 SMP di SMPN 4 Bogor, SMP-ku juga dulu. Sekarang, aku bersekolah di SMK-SMAK Bogor (SMAKBo). Sebenernya ya gaes, aku sukanya Biologi tapi entah mengapa ngebet banget pengen masuk SMAKBo waktu SMP dulu.</strong>   </p>
    <h2><strong>About ma hobbies?</strong></h2>
    <img src="Almira Rafelia XI.9.jpg" width="300px">
    <strong><p>Hobi? tentu saja aku punya! (ini sok-sok kaya penulis KKPK yang masih SD gitu yha). Aku punya banyak hobi. Yang paling sering aku lakukan adalah menggambar (mewarnai sekaligus lukis kayanya hehe).</p>
    <p>Kenapa tuh harus menggambar?!</p>
    <p>Karena menurutku, menggambar dapat menjadi media untuk menuangkan segala imajinasi dan emosi. Biasanya setelah menggambar, perasaanmu akan menjadi lebih baik.</p>
    <p>Kenapa harus mewarnai?!</p>
    <p>Karena mewarnai bisa membuat kedua matamu rileks melihat warna-warna dan mewarnai harimu yeeyy terutama warna biru yang memberi kesan sejuk dan rileks. Oleh sebab itu, aku suka warna biru!</p></strong>
    <img src="Almira 2.jpg" width="450px">
    <p><strong>Daaan satu lagi hobiku adalah membaca buku! Tapi hanya novel yang aku sukai. Buku pelajaran, majalah, bahkan komik sungguh tak aku sukai, ironi memang. Novel favoritku adalah novel karangan Tere Liye</strong></p>
<strong><p>Kenapa harus novel?!</p>
<p>Karena menurutku, novel dapat menambah wawasan dan mengembangkan kemampuan berimajinasi dan membayangkan bidang (sok tau banget ya hahaha).</p>
</p></strong>



</body>

</html>
